results/fungi/kfold-comparison-inception.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.831509 (0.035853)
RF: 0.800587 (0.027663)
SVM: 0.346432 (0.048451)
LR: 0.926440 (0.012203)
MLP: 0.911355 (0.021639)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.718355, p:0.000000
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 4.249503, p:0.005299
The null hypothesis (heteroscedasticity) is rejected
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 80.552239, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
LR                4.75
MLP               4.1
KNN               3
RF                2.15
SVM               1
Winner model: LR
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
LR vs SVM     5.3033    1.13727e-07         4.54909e-07
LR vs RF      3.67696   0.000236034         0.000708103
LR vs KNN     2.47487   0.0133283           0.0266567
LR vs MLP     0.919239  0.357971            0.357971
There is a significant difference between the models: LR (mean: 0.926440, std: 0.012203) and SVM (mean: 0.346432, std: 0.048451) (Cohen's d=15.5743594627, Large)
There is a significant difference between the models: LR (mean: 0.926440, std: 0.012203) and RF (mean: 0.800587, std: 0.027663) (Cohen's d=5.58449303094, Large)
There is a significant difference between the models: LR (mean: 0.926440, std: 0.012203) and KNN (mean: 0.831509, std: 0.035853) (Cohen's d=3.36293343513, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.926440, std: 0.012203) and MLP (mean: 0.911355, std: 0.021639) (Cohen's d=0.814711985714, Large)
Eta squared: 0.978509 (Large)

