results/fungi/kfold-comparison-overfeat.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.858355 (0.040100)
RF: 0.843320 (0.025428)
SVM: 0.925641 (0.023155)
LR: 0.912961 (0.025742)
MLP: 0.917710 (0.023494)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.948628, p:0.029970
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.414841, p:0.244448
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 25.026465, p-value: 5.71665048632e-10
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
SVM               4.4
MLP               3.85
LR                3.65
KNN               1.7
RF                1.4
Winner model: SVM
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
SVM vs RF     4.24264   2.20905e-05         8.8362e-05
SVM vs KNN    3.81838   0.000134333         0.000402998
SVM vs LR     1.06066   0.288844            0.577689
SVM vs MLP    0.777817  0.436677            0.577689
There is a significant difference between the models: SVM (mean: 0.925641, std: 0.023155) and RF (mean: 0.843320, std: 0.025428) (Cohen's d=3.21148024832, Large)
There is a significant difference between the models: SVM (mean: 0.925641, std: 0.023155) and KNN (mean: 0.858355, std: 0.040100) (Cohen's d=1.94951485252, Large)
We can't say that there is a significant difference in the performance of the models: SVM (mean: 0.925641, std: 0.023155) and LR (mean: 0.912961, std: 0.025742) (Cohen's d=0.491325342196, Medium)
We can't say that there is a significant difference in the performance of the models: SVM (mean: 0.925641, std: 0.023155) and MLP (mean: 0.917710, std: 0.023494) (Cohen's d=0.322538961786, Medium)
Eta squared: 0.588703 (Large)

