results/fungi/kfold-comparison-xception.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.878165 (0.029012)
RF: 0.821141 (0.037676)
SVM: 0.919310 (0.013580)
LR: 0.935146 (0.016470)
MLP: 0.922441 (0.020718)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.900441, p:0.000497
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.403450, p:0.248170
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 37.035806, p-value: 2.69428923616e-12
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
LR                4.5
MLP               3.75
SVM               3.65
KNN               2.1
RF                1
Winner model: LR
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
LR vs RF       4.94975  7.43098e-07         2.97239e-06
LR vs KNN      3.39411  0.000688514         0.00206554
LR vs SVM      1.20208  0.229332            0.458664
LR vs MLP      1.06066  0.288844            0.458664
There is a significant difference between the models: LR (mean: 0.935146, std: 0.016470) and RF (mean: 0.821141, std: 0.037676) (Cohen's d=3.7198347303, Large)
There is a significant difference between the models: LR (mean: 0.935146, std: 0.016470) and KNN (mean: 0.878165, std: 0.029012) (Cohen's d=2.29149008257, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.935146, std: 0.016470) and SVM (mean: 0.919310, std: 0.013580) (Cohen's d=0.995282322736, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.935146, std: 0.016470) and MLP (mean: 0.922441, std: 0.020718) (Cohen's d=0.644013953239, Large)
Eta squared: 0.734283 (Large)
